<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>internalcss</title>
</head>
<body>

<style type="text/css">

body {
    background-color: rgb(135, 222, 208);
}
.fContainer {
    display: flex;
    justify-content:center;
    width: 100%;
    height: 25vh;
    background-color:rgb(197, 103, 142);
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 15px;
    width: 800px;
    height: 80px;
    background-color:rgb(39, 92, 122);
}

.brand {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    text-transform: capitalize;
}

.firstname {
    color:black;
    font-size: 30px;
    font-weight: 700;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation>li {
    list-style-type: none;
    padding: 15px;
}

.navigation>li>a {
    color: black;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 20px;
}


.nomor1 {
    color:black;
    font-size: 20px;
    font-variant: small-caps;
}

.nomor2 {
    text-transform: capitalize;
}

</style>


  <div class="fContainer">
  <nav class="wrapper">
    <div class="brand">
      <div class="firstname">Perpustakaan</div>
    </div>
    <ul class="navigation">
      <li><a href="/">Profil</a></li>
      <li><a href="/">Pendaftaran</a></li>
      <li><a href="/">Sirkulasi</a></li>
    </ul>
  </nav>
  </div>

  <div class="nomor1"> <ul><li>Perpustakaan ITB</li></ul>
  </div>

  <div>
    <a href="https://lib.itb.ac.id/">
      <img src="perpustakaan itb.jpeg" alt="">
    </a>
    
</div>
<div class="nomor2"> Layanan yang ditawarkan salah satunya layanan peminjaman multikampus. Syarat untuk menjadi anggota perpustakaan ini adalah mengikuti orientasi perpustakaan dan meiliki Kartu Tanda Mahasiswa(KTM) aktif
</div>


<div class="nomor1"> <ul><li>Perpustakaan Udayana </li></ul>
</div>

<div>
  <a href="https://e-perpus.unud.ac.id/public">
    <img src="perpustakaan udayana..jpg" alt="">
  </a>
  
</div>
<div class="nomor2"> Perpustakaan Universitas Udayana merupakan kekuatan (jantungnya) universitas tersebut dalam melayani segala aktivitas pendidikan, penelitian dan pengabdian
</div>

<div class="nomor1"> <ul><li>Perpustakaan Universitas Sumatera Utara</li></ul>
</div>

<div>
  <a href="https://library.usu.ac.id/">
    <img src="perpustakaan usu.jpeg" alt="">
  </a>
  
</div>
<div class="nomor2">Perpustakaan usu telah membuka 15 cabang yang berlokasi di fakultas dan rumah sakit usu dengan menerapkan sistem pelaksanaan yang terintegritas dengan perpustakaan universitas.

  </div>
  
</body>
</html>